#数据库连接
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=sa
jdbc_password=root
databaseName=test

#模板引擎配置
zip_path=E:/autoCodezip/builder.zip
temp_path=E:/autoCode/
basePackage=com.scrt.demo.builder
#代码模块配置方案#实体层次配第一位,其他层随便(表需要有主键)
package=entity,dao,service,service.impl,web.controller,/mybatis
endStr=Entity,Dao,Service,ServiceImpl,Controller,Mapper
ftlName=entityTemplate.ftl,daoTemplate.ftl,serviceTemplate.ftl,serviceImplTemplate.ftl,controllerTemplate.ftl,mapperTemplate.ftl
fileSuffix=java,java,java,java,java,xml