#################数据库类型对应java类型#######################
VARCHAR=java.lang.String
CHAR=java.lang.String
BLOB=java.lang.byte[]
TEXT=java.lang.String
INTEGER=java.lang.Long
TINYINT=java.lang.Integer
SMALLINT=java.lang.Integer
MEDIUMINT=java.lang.Integer
BIT=java.lang.Boolean
BIGINT=java.math.BigInteger
FLOAT=java.lang.Float
DOUBLE=java.lang.Double
DECIMAL=java.math.BigDecimal
BOOLEAN=java.lang.Integer
DATE=java.util.Data
TIME=java.util.Data
DATETIME=java.util.Data
TIMESTAMP=java.sql.Timestamp
YEAR=java.sql.Date

int=java.lang.Integer