# builder

./: .project  pom.xml
src/main/java/com/scrt/demo/builder/attribute/: CommonAttribute.java  DaoAttribute.java  ExceptionAttribute.java  ModelNameAttribute.java
src/main/java/com/scrt/demo/builder/dao/: TestDao.java
src/main/java/com/scrt/demo/builder/entity/: ColumnEntity.java  Level.java  T1Entity.java  TableEntity.java  TestEntity.java
src/main/java/com/scrt/demo/builder/service/: BuilderService.java  TestService.java
src/main/java/com/scrt/demo/builder/service/impl/: BuilderServiceImpl.java  TestServiceImpl.java
src/main/java/com/scrt/demo/builder/util/: ConfigUtil.java  DataTypeConvertUtil.java  DateUtil.java  DbUtils.java  FileUtil.java  FreemarkUtil.java  LevelUtil.java  PdmReadUtil.java  PropertiesUtil.java  StringUtil.java  TestClass.java  ZipUtil.java
src/main/java/com/scrt/demo/builder/web/controller/: BuilderController.java  TestController.java
src/main/resources/: log4j.properties
src/main/resources/database/: jdbc.properties
src/main/resources/mybatis/: TestDaoMapper.xml
src/main/resources/properties/: config.properties  dataTypeConvert.properties
src/main/resources/spring/: spring-core.xml  spring-servlet.xml
src/main/resources/template/: controllerTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  mapperTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  other.jsp
src/main/webapp/WEB-INF/pages/pdmUpLoad/: pdmUpload.jsp
src/main/webapp/WEB-INF/pages/public/: left.jsp  top.jsp
src/main/webapp/js/index/: index.js
src/main/webapp/js/pdmUpLoad/: pdmUpload.js
